#Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate et JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#pour mieux voir les logs des requetes de jpa.show_sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Execute every minute
cron.expression=0 * * * * *