#Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=spring
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate & JPA settings, créer automatiquement les tables ou non
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true